{
    "name": "dsewth/database-helper",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dsewth\\DatabaseHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Theofilos Intzoglou",
            "email": "int.teo@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.4",
        "mockery/mockery": "^1.5"
    }
}
